# NetiaGatewayThymeleaf

./: pom.xml
src/main/java/pl/novaris/gateway/: NetiaGatewayApplication.java  Starter.java
src/main/java/pl/novaris/gateway/config/: SwaggerConfig.java
src/main/java/pl/novaris/gateway/controller/: DemoController.java  LoginController.java  RegisterController.java
src/main/java/pl/novaris/gateway/emailconfig/: EmailSender.java  EmailSenderImpl.java
src/main/java/pl/novaris/gateway/model/: AppUser.java  PasswordResetForm.java  Role.java  UserForm.java  UserFormEmail.java
src/main/java/pl/novaris/gateway/repository/: RoleRepository.java  UserRepository.java
src/main/java/pl/novaris/gateway/security/: WebSecurity.java
src/main/java/pl/novaris/gateway/service/: UserService.java
src/main/resources/: application.properties  email.properties
src/main/resources/templates/: home.html  login-form.html  register-confirmation.html  register-form.html  reset-password.html  template.html
src/test/java/pl/novaris/gateway/: NetiaGatewayApplicationTests.java
