spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/gateway?autoReconnect=true&useSSL=false
spring.datasource.username=gateway
spring.datasource.password=gateway
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host=smtp.wp.pl
spring.mail.port=587
spring.mail.username=marszelewski321@wp.pl
spring.mail.password=Prezes71
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true